# Django
SECRET_KEY=my_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword
#matching the service name in docker-compose.yml.
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_URL=postgres://dbuser:dbpassword@db:5432/dbname

# PostgreSQL
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
